TheNoButton/TheNoButton.WindowsPhone/MainPage.xaml

<Page
    x:Class="TheNoButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheNoButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MinimumButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style BasedOn="{StaticResource MinimumButtonStyle}" TargetType="Button" x:Key="DefaultEmptyButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                    </VisualState>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Border"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Child="{TemplateBinding Content}"
                                x:Name="Border" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Page.BottomAppBar >
        <CommandBar Foreground="#FFFFC446" Background="Gray" UseLayoutRounding="True" IsTabStop="False">
            <AppBarButton x:Name="btWebSite" Label="Web SIte" Icon="Link" Click="btWebSite_Click"/>
            <AppBarButton x:Name="btHelp" Label="Help" Icon="Help" Click="btHelp_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="RootLayout">
<!--
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Height="40" Width="40" 
                   Grid.Column="0" VerticalAlignment="Center" Source="Assets/buttonNooo.png"></Image>
            <TextBlock Grid.Column="1" Text="The No Button" VerticalAlignment="Center" FontSize="20" FontFamily="Pop Warner"/>
        </Grid>
-->
        <Button x:Name="btNO"
                Grid.Row="1"
                Width="300"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btNO_Click"
                Style="{StaticResource DefaultEmptyButtonStyle}" 
                BorderThickness="0">
            <Image Source="Assets/buttonNooo.png"/>
        </Button>
        
        <MediaElement x:Name="myMediaElement" 
                      Height="10" 
                      Width="10" 
                      Source="Assets/nooo.mp3"
                      AutoPlay="False" Stereo3DVideoRenderMode="Stereo"
                      />
    </Grid>
</Page>